FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm install

# Copy source code and build
COPY . .
# We don't bake VITE_API_URL here because we use Nginx proxy
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built static assets from builder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx proxy config
COPY ../docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
